<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Möhren Ingwer Suppe</title>

    <link rel="stylesheet" href="jan.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="./img/logo_small.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="/./img/logo_small.png">

    <script>
        function toggleRespMenu() {
            document.getElementById("resp_menu").classList.toggle('resp_menu_closed')
        }
    </script>
</head>

<body>
    <div class="content">
        <header>
            <div class="header-padding">
                <a href="index.html">
                    <img class="kochwelt-logo" src="img/logo-zusammen.png" alt="Kochwelt-Logo">
                </a>
                <nav class="menu-right">
                    <div class="menu">
                        <a class="menu-links" href="index.html">Start</a>
                        <a class="menu-links" href="marcel.html">Rezept des Tages</a>
                        <a class="menu-links" href="kontakt.html">Kontakt</a>
                        <a class="menu-links" href="impressum.html">Impressum</a>
                    </div>
                </nav>
            </div>
        </header>

        <button class="menu_open_button" onclick="toggleRespMenu()">Menü</button>
        <div id="resp_menu" class="resp_menu_box resp_menu_closed">
            <button class="menu_close_button" onclick="toggleRespMenu()">Menü schließen</button>
            <a class="resp-menu-link" href="./index.html">Start</a>
            <a class="resp-menu-link" href="./marcel.html">Rezept des Tages</a>
            <a class="resp-menu-link" href="./kontakt.html">Kontakt</a>
            <a class="resp-menu-link" href="./impressum.html">Impressum</a>
        </div>
    </div>

    <main>
        <h1 class="header-ingwersuppe">Möhren Ingwer Suppe</h1>
        <img class="rezept-img" src="./img/karotten-ingwer-suppe.jpg" alt="Ingwersuppe Bild">

        <section class="schwierigkeitsgrad">
            <div class="icons">
                <img class="schwierigkeitsgrad-img" src="./img/icons/clock-regular.svg" alt="clock-img">
                <p class="p-schwierigkeitsgrad">45 Min.</p>
            </div>
            <div class="icons">
                <img class="schwierigkeitsgrad-img" src="./img/icons/brain-solid.svg" alt="brain-img">
                <p class="p-schwierigkeitsgrad">simpel</p>
            </div>
            <div class="icons">
                <img class="schwierigkeitsgrad-img" src="./img/icons/calendar-alt-regular.svg" alt="calender-img">
                <p class="p-schwierigkeitsgrad">31.10.2025</p>
            </div>
        </section>

        <div class="portion-group">
            <label for="input-portion">Zutaten für</label>
            <div class="input-button">
                <input id="input-portion" type="number" max="8" min="1" value="1">
                <button type="submit" onclick="calculate_Möhrensuppe()">
              Portionen
                </button>
            </div>
        </div>

        <section>
            <h2>Zutaten</h2>
            <ul id="zutatenListMöhrenbrühe">
                <li>100 g Möhren</li>
                <li>15 g Frischer Ingwer</li>
                <li>12.50 g Butter</li>
                <li>0.25 EL Zucker</li>
                <li>150 ml Gemühsebrühe</li>
                <li>37.5 ml Kokosmilch</li>
                <li>Salz und Pfeffer</li>
            </ul>
        </section>

        <section>
            <h2>Zubereitung</h2>
            <div class="section-zubereitung-icons">
                <div class="icons">
                    <img class="schwierigkeitsgrad-img" src="./img/icons/clock-regular.svg">
                    <p>Arbeitszeit 20 Min.</p>
                </div>
                <div class="icons">
                    <img class="schwierigkeitsgrad-img" src="./img/icons/clock-regular.svg">
                    <p>Koch-/Backzeit 25 Min.</p>
                </div>
                <div class="icons">
                    <img class="schwierigkeitsgrad-img" src="./img/icons/clock-regular.svg">
                    <p>Gesamtzeit 45 Min.</p>
                </div>
            </div>

            <ol>
                <li>
                    Die Möhren schälen und in dünne Scheiben schneiden. Den Ingwer schälen und sehr fein würfeln, damit später, nach dem Pürieren, keine Fasern zu spüren sind.
                </li>
                <li>
                    Möhren und Ingwer in Butter anschwitzen, dann den Zucker darüber streuen und leicht karamellisieren lassen. Mit Brühe und Kokosmilch ablöschen und aufkochen lassen. Die Suppe bei mittlerer Hitze etwa 20 Minuten köcheln lassen, dann mit dem Stabmixer fein
                    pürieren.
                    <br> Mit Salz und Pfeffer abschmecken.
                </li>
                <li>
                    Die leichte Schärfe des Ingwers bietet ein besonderes Geschmackserlebnis. Zur Suppe kann man Toastbrot oder Baguette servieren.
                </li>
            </ol>

            <p>
                Hinweis: Wer mit Ingwer nicht so viel Erfahrung hat, nimmt evtl. weniger bzw. tastet sich an die passende Menge heran.
            </p>
        </section>

        <section>
            <h2>Nährwertangaben pro Portion</h2>
            <ul>
                <li class="nährwerte"><span class="semi-bold">Energie</span>: 306 kcal</li>
                <li class="nährwerte"><span class="semi-bold">Eiweiß</span>: 3.47 g</li>
                <li class="nährwerte"><span class="semi-bold">Fett</span>: 26.42 g</li>
                <li class="nährwerte"><span class="semi-bold">Kohlenhydrate</span>: 14.45 g</li>
            </ul>
        </section>

        <section>
            <div class="ersteller">
                <h4>Rezept erstellt von</h4>
                <div class="profile-pic-name">
                    <div class="profile">
                        <img class="profile-pic" src="./img/profile-pic-jan.png" alt="Profilpic">
                        <p class="name">Jan-Oliver Kämmerer</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="kochwelt-weiß">
                <a href="index.html">
                    <img class="footer-logo" src="./img/logo_small.png">
                </a>
            </div>
            <div class="datenschutz-impressum">
                <a class="datenschutz-impressum" href="datenschutz.html">Datenschutz</a>
                <a class="datenschutz-impressum" href="impressum.html">Impressum</a>
            </div>
            <div class="footer-socials">
                <a href="https://de-de.facebook.com/" target="_blank">
                    <img class="social-img" src="./img/facebook_logo.svg" alt="facebook-logo">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img class="social-img" src="./img/instagram_logo.svg" alt="instagram-logo">
                </a>
            </div>
        </div>
    </footer>
    <script src="./jan.js"></script>
</body>

</html>